# UTF-8
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 0, 1, 0),
    prodvers=(0, 0, 1, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
    ),
  kids=[
    StringFileInfo(
      [
      StringTable(
        '040904B0',
        [StringStruct('CompanyName', 'AdbPilot Contributors'),
        StringStruct('FileDescription', 'AdbPilot desktop application'),
        StringStruct('FileVersion', '0.0.1'),
        StringStruct('InternalName', 'AdbPilot'),
        StringStruct('OriginalFilename', 'AdbPilot.exe'),
        StringStruct('ProductName', 'AdbPilot'),
        StringStruct('ProductVersion', '0.0.1')])
      ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
